Q: [0, 1, 2, 3, 4]
I: {0: 0, 1: 1, 2: 0, 3: 0, 4: 0}
Delta:
(0, '*', (0, 1)):0.0941
(0, '*', (4, 4)):0.0258
(0, '*', (2, 4)):0.0571
(0, '*', (1, 2)):0.0873
(0, '*', (0, 4)):0.0795
(0, '*', (3, 4)):0.0627
(0, '*', (0, 0)):0.0638
(0, '*', (1, 1)):0.0112
(0, '*', (0, 3)):0.0806
(0, '*', (1, 4)):0.0582
(0, '*', (2, 3)):0.1053
(0, '*', (0, 2)):0.0594
(0, '*', (3, 3)):0.103
(0, '*', (2, 2)):0.0717
(0, '*', (1, 3)):0.0011
(0, 'Wh', ()):0.0392
(1, '*', (0, 1)):0.0764
(1, '*', (4, 4)):0.069
(1, '*', (2, 4)):0.0426
(1, '*', (1, 2)):0.0485
(1, '*', (0, 4)):0.1263
(1, '*', (3, 4)):0.0808
(1, '*', (0, 0)):0.0308
(1, '*', (1, 1)):0.0969
(1, '*', (0, 3)):0.0529
(1, '*', (1, 4)):0.0646
(1, '*', (2, 3)):0.0367
(1, '*', (0, 2)):0.022
(1, '*', (3, 3)):0.1292
(1, '*', (2, 2)):0.0352
(1, '*', (1, 3)):0.0264
(1, 'X', ()):0.0617
(2, '*', (0, 1)):0.0192
(2, '*', (4, 4)):0.0623
(2, '*', (2, 4)):0.1162
(2, '*', (1, 2)):0.1126
(2, '*', (0, 4)):0.1006
(2, '*', (0, 0)):0.0575
(2, '*', (1, 1)):0.0754
(2, '*', (0, 3)):0.0132
(2, '*', (1, 4)):0.0096
(2, '*', (2, 3)):0.0419
(2, '*', (0, 2)):0.091
(2, '*', (3, 3)):0.0982
(2, '*', (2, 2)):0.0479
(2, '*', (1, 3)):0.0958
(2, 'V', ()):0.0587
(3, '*', (0, 1)):0.0941
(3, '*', (4, 4)):0.0074
(3, '*', (2, 4)):0.0545
(3, '*', (1, 2)):0.1015
(3, '*', (0, 4)):0.0347
(3, '*', (3, 4)):0.0829
(3, '*', (0, 0)):0.1089
(3, '*', (1, 1)):0.0557
(3, '*', (0, 3)):0.0087
(3, '*', (1, 4)):0.0978
(3, '*', (2, 3)):0.1064
(3, '*', (0, 2)):0.0582
(3, '*', (3, 3)):0.021
(3, '*', (2, 2)):0.1188
(3, '*', (1, 3)):0.0223
(3, 'NP', ()):0.0272
(4, '*', (0, 1)):0.0036
(4, '*', (4, 4)):0.0467
(4, '*', (2, 4)):0.1148
(4, '*', (1, 2)):0.1089
(4, '*', (0, 4)):0.0789
(4, '*', (3, 4)):0.0574
(4, '*', (0, 0)):0.006
(4, '*', (1, 1)):0.0825
(4, '*', (0, 3)):0.0227
(4, '*', (1, 4)):0.0909
(4, '*', (2, 3)):0.116
(4, '*', (0, 2)):0.1124
(4, '*', (3, 3)):0.0191
(4, '*', (2, 2)):0.0897
(4, '*', (1, 3)):0.0502
--
-308.97206452867533
-301.7641166779276
-299.0131172526189
-297.51648227664083
-290.13538174477117
-287.45771240733103
-287.45771240733103
-964.819245958869 --> -287.45771240733103

Q: [0, 1, 2, 3, 4]
I: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0, 4: 0.0}
Delta:
(0, 'Wh', ()):1.0
(1, '*', (0, 4)):0.0688
(1, '*', (1, 1)):0.2982
(1, '*', (2, 3)):0.2523
(1, 'X', ()):0.3807
(2, 'V', ()):1.0
(3, 'NP', ()):1.0
(4, '*', (1, 2)):0.6818
(4, '*', (1, 4)):0.3182

I: N
L -> Wh
N -> L UL
N -> N N
N -> V NP
N -> C
V -> V
NP -> NP
UL -> N V
UL -> N UL

update until .5 avg time: 7.68578707297643 mins